{
  "name": "eslint-compat-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": ["safari >= 15"],
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "core-js": "^3.33.0",
    "eslint": "^8.50.0",
    "eslint-plugin-compat": "^4.2.0"
  }
}
